.main
    position: relative
    display: flex
    flex-direction: column
    row-gap: 1rem
    justify-content: center
    margin-left: 0.5rem
    background: none
    aspect-ratio: 1
    width: 2rem
    border: 0px solid #ffffff90
    cursor: pointer

    div
        display: block
        width: 100%
        height: 0.125rem
        background: white
        transition: 0.3s all ease-in-out

        &:nth-of-type(2), &:nth-of-type(3)
            position: absolute
            transform-origin: center center
            top: 15px

.open

    div
        &:nth-of-type(1),  &:nth-of-type(4)
            display: none
            opacity: 0

        &:nth-of-type(2)
            top: 14px
            transform: rotateZ(45deg)

        &:nth-of-type(3)
            top: 14px
            transform: rotateZ(-45deg)
