.card
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 500px 5.625rem
    align-items: center
    width: calc(50dvw - 2.25rem)

    h5
        color: var(--color-text-black)
        font-weight: 700
        font-size: 1.5rem
        line-height: 1
        text-transform: uppercase

.image
    position: relative
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    height: 100%

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain

.content
    display: flex
    flex-direction: column
    align-items: center
    grid-row: 2 / span 1
    grid-column: 1 / span 1
    row-gap: 0.75rem

@media screen and (max-width: 40rem)
    .card
        width: 100%
