.section
    position: relative
    padding: 7.5rem 2rem 6.75rem
    border-bottom: 1px solid #d2d2d2

    h3
        font-size: 36px
        line-height: 133%
        text-transform: uppercase
        color: var(--color-text-black)
        text-align: center
        margin-bottom: 5.625rem

.wrapper
    display: flex
    height: auto
