.title
    text-align: center
    text-transform: uppercase

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 0rem
    position: relative
    width: 100%

.list
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-auto-flow: row
    gap: 2rem
    margin-bottom: 2rem

@media screen and (max-width: 40rem)
    .title
        text-align: left
