
.link
    border: 1px solid #ffffff00
    padding: 0.5rem
    border-radius: 0.25rem
    margin-right: 0.5rem
    transition: 0.2s border ease-in-out

    &:hover
        border: 1px solid #ffffff5b

@media screen and (max-width: 40rem)
    .link
        margin-right: 0rem
