
.wrapper
    grid-column: 2 / span 10

.header
    display: flex
    align-items: center
    justify-content: space-between
    color: var(--color-white)
    background: #2a2a2a
    padding: 1.125rem 1.5rem
    cursor: pointer
    border-bottom: 1px solid var(--color-white)
    text-transform: uppercase

    *
        color: var(--color-white)

    svg
        fill: var(--color-white)

.open
    border-bottom: 1px solid #2a2a2a

    svg
        transform: rotateZ(180deg)
        fill: var(--color-red)

.content
    overflow: hidden

    max-height: 0px
    transition: 0.5s all cubic-bezier(0.65, 0, 0.35, 1)

    &_open
        max-height: 100dvh

.row
    display: flex

    &:not(:last-of-type)
        border-bottom: 1px solid #7f7f7f86

.item
    flex: 1 0 30%
    padding: 1rem
    background: #e2e0e0

    &:nth-of-type(2n)
        background: #F1EFEF
