
.title
    text-align: center

.wrapper
    display: flex
    width: 100%
    min-height: 35rem
    flex-direction: row-reverse

.item
    position: relative
    display: grid
    overflow: hidden
    grid-template-columns: auto auto
    grid-template-rows: auto
    flex: 1 0 auto
    height: 100%
    transition: 0.5s all cubic-bezier(0.25, 1, 0.5, 1)
    padding: 2.625rem 2.25rem

    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.1)
        transition: 0.5s all cubic-bezier(0.25, 1, 0.5, 1)

    &:last-of-type
        flex: 3

    &:hover
        flex-grow: 6

        & ~ .item
            flex: 1

        .content

            button
                display: flex

        &::after
            background: rgba(0, 0, 0, 0.4)

.content
    display: flex
    flex-direction: column
    justify-content: flex-end
    grid-column: 1 / span 2
    grid-row: 1 / span 1
    z-index: 2
    position: absolute
    bottom: 0
    row-gap: 0.75rem

    h4
        font-weight: 500
        font-size: var(--font-size-lg)
        color: var(--color-text-white)
        line-height: 100%
        white-space: nowrap

    button
        display: none

.cover
    grid-column: 1 / span 2
    grid-row: 1 / span 1

    img
        object-fit: cover

@media screen and (max-width: 40rem)
    .title
        text-align: left

    .wrapper
        flex-direction: column-reverse
        height: auto
        row-gap: 1rem

    .item
        aspect-ratio: 1
        width: 100%
        height: auto
        flex: 1 0 auto
        aspect-ratio: 400 / 300
        padding: 2.25rem 1.5rem

        &::after
            background: rgba(0, 0, 0, 0.4)

        &:last-of-type
            flex: 1 0 auto

        &:hover
            flex: 1 0 auto

            & ~ .item
                flex: 1 0 auto

            .content
                button
                    display: flex

    .content
        button
            display: flex
