
.list
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-auto-flow: row
    gap: 2rem
    margin-bottom: 2rem
    padding: 3rem 2rem

.footer
    display: grid
    place-items: center
