
.wrapper
    display: flex
    flex-wrap: wrap
    gap: 1.125rem
    width: 100%

.card
    position: relative
    display: grid
    overflow: hidden
    grid-template-columns: auto
    grid-template-rows: auto
    flex-grow: 1
    height: 35rem
    min-width: calc( 50dvw - 2rem)
    padding: 2.625rem 2.25rem

    &:not(:only-child)
        min-width: unset
        width: calc(50% - 1rem)

    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        transition: 0.5s all cubic-bezier(0.25, 1, 0.5, 1)

.content
    display: flex
    flex-direction: column
    justify-content: flex-end
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    z-index: 2
    position: absolute
    bottom: 0
    row-gap: 0.75rem

    h4
        font-weight: 500
        font-size: var(--font-size-lg)
        line-height: 100%
        white-space: nowrap

.cover
    width: 100%
    height: 100%

    img
        object-fit: cover
