.wrapper
    position: sticky
    top: 5.4rem
    left: 0
    width: clamp(14dvw, 260px, 25dvw)
    height: fit-content
    padding: 0 1.875rem 2.25rem 0
    flex: 0 0 auto

.title
    font-weight: 600
    font-size: 1.875rem
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 2.4rem

.content
    display: flex
    flex-direction: column
    row-gap: 0.75rem

    & > div
        cursor: pointer

    p
        font-weight: 600
        font-size: 1.125rem
        line-height: 133%
        text-transform: uppercase
        color: var(--color-black)
