
.main
    display: flex
    align-items: center
    justify-content: center
    column-gap: .5rem
    margin-bottom: 2rem

.switcher
    display: grid
    place-items: center
    border-bottom: 0.125rem solid #c00a1300
    width: 1.5rem
    height: 2.875rem

    font-weight: 700
    font-size: 18px
    line-height: 267%
    text-transform: uppercase
    text-align: center
    color: #000
    border: none
    background: none

    &:hover
        cursor: pointer
        border-bottom: 0.125rem solid #c00a14
        color: #c00a14

.active
    color: #c00a14
    border-bottom: 0.125rem solid #c00a14
