
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 0.25rem
    width: 100%

.cover
    position: relative
    width: 100%
    aspect-ratio: 330/236

    img
        object-fit: cover

.content
    display: flex
    flex-direction: column
    row-gap: 0.25rem

    h5
        font-weight: 700
        font-size: 1.5rem
        line-height: 100%

    p
        color: #656565
        font-weight: 600
