.slider
    width: 100%

.hide_arrows
    :global(.splide__arrows)
        position: absolute
        background-color: red
        display: none
        top: 0
        width: 100%

.splide__pagination--custom
    position: absolute
    bottom: -1rem

    li
        button
            background: black
            width: 0.75rem
            aspect-ratio: 1
            height: auto
            opacity: 1
            margin: 0.375rem

        button[aria-selected="true"]
            background: var(--link-hover-color)
            transform: scale(1)

.track
    margin-bottom: 1rem

.pagination
    bottom: unset

.is-active
    background: red

@media screen and (max-width: 40rem)
