.header
    position: fixed
    z-index: 100
    width: 100dvw
    display: flex
    align-items: center
    column-gap: clamp(1rem, 2.5vw, 7.625rem)
    background: var(--foreground)
    color: var(--color-text)
    height: 3.75rem
    padding: 0 1.875rem
    top: 0

.margin
    margin-bottom: 3.75rem

.logo
    display: grid
    place-items: center
    padding-top: 4px

.nav
    display: flex
    align-items: center
    column-gap: 1.5rem
    height: 100%

    a
        display: flex
        align-items: center
        font-size: 1rem
        text-transform: uppercase
        font-weight: 500
        height: 100%

.right
    display: flex
    align-items: center
    margin-left: auto
    column-gap: 1rem

@media screen and (max-width: 40rem)
    .header
        padding: 0 1rem

    .nav
        display: none

    .right
        column-gap: 0rem

        button
            &:first-of-type
                display: none
