.section
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    align-items: center
    width: 100dvw
    height: 51rem

.wrapper
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    display: grid
    z-index: 2
    padding: 0 9rem

.content
    display: flex
    flex-direction: column

    h2
        margin-bottom: 1rem
        color: var(--color-text-white)

    p
        margin-bottom: 3.75rem
        color: var(--color-text-white)
        text-transform: uppercase

    button
        width: fit-content

.cover
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    position: relative
    width: 100dvw
    height: 51rem
    left: 0
    top: 0

    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)

    img
        object-fit: cover
        top: 0
        left: 0

@media screen and (max-width: 40rem)
    .section
        height: 100vh
        grid-template-rows: 1fr 1fr

    .wrapper
        padding: 0 1rem
        grid-row: 2 / span 1

    .content
        padding-bottom: 5rem

        h2
            font-size: xxx-large

        p
            font-size: x-large
            font-size: 1.25rem
            margin-bottom: 1.25rem

    .cover
        grid-column: 1 / span 1
        grid-row: 1 / span 2
