.main
    display: grid
    grid-template-columns: repeat(12, 1fr)
    padding: 0rem 2rem
    width: 100%

.wrapper
    grid-column: 2 / span 10

.header
    display: flex
    align-items: center
    justify-content: space-between
    color: var(--color-white)
    background: var(--color-black)
    padding: 1.125rem 1.5rem
    cursor: pointer

    *
        color: var(--color-white)

    svg
        fill: var(--color-white)

.open
    svg
        transform: rotateZ(180deg)
        fill: var(--color-red)

.content
    overflow: hidden
    height: 0px

    &_open
        height: auto

.row
    display: flex

    &:not(:last-of-type)
        border-bottom: 1px solid #7f7f7f86

.item
    flex: 1 0 30%
    padding: 1rem
    background: var(--color-gray-light)

    &:nth-of-type(2n)
        background: var(--color-white)
