
.wrapper
    width: calc(100% - 5.625rem)

.slide
    display: grid
    grid-template-columns: calc(100% - 11.25rem) 11.25rem
    grid-template-rows: 100%

.content
    display: flex
    flex-direction: column
    justify-content: center
    grid-row: 1 / span 3
    grid-column: 1 / span 1
    z-index: 2
    padding: 0 5.625rem
    width: clamp(20dvw, 56rem, 70dvw)

    h2
        color: var(--color-gray-light)
        margin-bottom: 1rem
        font-weight: 600

    p
        color: var(--color-gray-light)
        font-size: var(--font-size-lg)
        font-weight: 400

.controls
    display: flex
    gap: 1rem
    margin-top: 2rem

.image
    position: relative
    grid-row: 1 / span 1
    grid-column: 1 / span 2
    height: calc(100dvh - 3.75rem)
    width: 100%

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
        background: rgba(0, 0, 0, .4)

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
        object-fit: cover

@media screen and (max-width: 40rem)
    .slide
        display: grid
        grid-template-columns: 100dvw

    .content
        padding: 0 1rem 4.625rem

        width: 100%
        justify-content: flex-end

    .image
        height: calc(100vh - 12rem)
