.main
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: max-content
    flex-wrap: wrap
    padding: 3.5rem 2rem 0
    row-gap: 2rem
    column-gap: 1rem

.intro
    grid-column: 2 / span 4
    grid-row: 1 / span 1

.slider
    grid-column: 6 / span 6
    grid-row: 1 / span 1
    aspect-ratio: 680 / 486

    div
        height: 100%

.image
    position: relative
    height: 100%
    width: 100%

    img
        object-fit: cover

.navigation
    position: absolute
    top: 0

    :global(.splide__arrows)
        display: none

.controls
    position: absolute
    top: 0
    right: 0
    display: flex
    column-gap: 1.25rem

.nav
    display: grid
    place-items: center
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: 1px solid #000
    background: none
    cursor: pointer

    svg
        transition: 0.2 all ease-in-out

    &:hover
        svg
            scale: 1.15

.article
    grid-column: 2 / span 10
    grid-row: 2 / span 1
    width: 100%

    p, ul, blockquote, img, pre, h2
        margin-bottom: 1rem

    ul
        padding-left: 1rem

    img
        width: 100%

@media screen and (max-width: 40rem)
    .main
        padding: 2.5rem 1rem 0

    .intro
        grid-column: 1 / span 12
        grid-row: 1 / span 1

    .slider
        grid-column: 1 / span 12
        grid-row: 2 / span 1

    .controls
        position: absolute
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

    .article
        grid-column: 1 / span 12
        grid-row: 3 / span 1
