@use "./index" as *

:root
  #{$color-background}: #ffffff
  #{$color-foreground}: #171717
  #{$color-accent}: #c00913
  #{$color-text}: #f5f5f5

    /* Размеры шрифтов */
  --font-size-xs: 10px
  --font-size-sm: 12px
  --font-size-md: 18px
  --font-size-lg: 24px
  --font-size-xl: 30px
  --font-size-xxl: 5rem
  --font-size-xxxl: 6.25rem

  /* Цвета */
  --color-black: #141414
  --color-white: #ffffff
  --color-gray-light: #f5f5f5
  --color-gray: #808080
  --color-gray-dark: #333333
  /* Предполагаемый акцентный цвет бренда */
  --color-red: #ff0000

  /* Цвета состояний */
  --color-success: #28a745
  --color-warning: #ffc107
  --color-error: #dc3545

  /* Цвета ссылок */
  --link-color: var(--color-red)
  --link-hover-color: #cc0000
  --link-active-color: #990000

// @media (prefers-color-scheme: dark)
//   :root
//     --background: #0a0a0a
//     --foreground: #ededed

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: var(--font-din)

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    // color-scheme: light
