.section
    display: flex
    max-height: 100dvh
    position: relative

.slider
    position: relative
    width: 100dvw

    & li
        width: calc(100% - 5.625rem)!important

.controls
    display: flex
    position: absolute
    top: 0
    right: 0
    height: 100%
    z-index: 10

.progress
    position: absolute
    right: 5.625rem
    top: 50dvh
    width: 0.375rem
    height: 100px
    background: var(--link-active-color)

.controlBase
    display: flex
    align-items: flex-end
    justify-content: center
    cursor: pointer
    border: none
    width: 5.625rem
    transition: background 2s ease-in-out
    padding: 1rem

    &:hover
        svg
            fill: var(--color-gray-light)

    svg
        fill: var(--color-gray)
        width: 1.25rem
        aspect-ratio: 1

    &:hover
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%)

.right
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0) 100%)

.left
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%)
