.main
    position: relative
    display: flex
    padding: 0 1.875rem 2.25rem 1.875rem
    gap: 1rem
    height: min-content
    margin-bottom: 8rem

.snapPoint
    height: 4rem

    &:first-of-type
        height: 0rem

.content_wrapper
    display: flex
    flex: 1 0 0px
    flex-direction: column
    overflow: visible

.content
    width: 100%
    overflow: visible

.title
    position: sticky
    display: flex
    align-items: flex-end
    top: 3.78rem
    height: 5rem
    text-transform: uppercase
    border-bottom: 1px solid var(--color-red)
    background: rgba(#ffffff, 0.2)
    margin-bottom: 3.5rem
    padding: 12px
    z-index: 2
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(3px)

.grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    grid-template-rows: auto
    column-gap: 1rem
    row-gap: 2.25rem
    width: 100%

.product
    display: flex
    min-width: 33.33%
    min-height: 300px
    width: 100%
